﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.0.4" targetFramework="net452" />
  <package id="CommonServiceLocator" version="1.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="EPPlus" version="4.0.5" targetFramework="net452" />
  <package id="LINQKit" version="1.1.2" targetFramework="net452" />
  <package id="log4net" version="2.0.3" targetFramework="net452" />
  <package id="Microsoft.SqlServer.Types" version="11.0.2" targetFramework="net452" />
  <package id="NUnit" version="2.6.4" targetFramework="net452" />
  <package id="System.Linq.Dynamic" version="1.0.5" targetFramework="net452" />
  <package id="Unity" version="2.1.505.2" targetFramework="net452" />
  <package id="UnityLog4NetExtension" version="1.1.0.0" targetFramework="net452" />
</packages>